:root{
    --background: #1b1c31;
    --primary-color: #26273b;
    --secundary-color: #01a3fb;
    --text-color: #aebbc4;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text-color);
}
body{
    background-color: var(--background);
    font-size: 1rem;
}
header{
    height: 5rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
main{
    padding: 1rem;
}
.standard{
    outline: none;
    border: none;
    border-radius: 2px;
}
#submit-button{
    background: var(--secundary-color);
    padding: 0.4380207rem 0.35rem;
    color: initial;
    cursor: pointer;
}
#product-name{
    padding: 0.4372rem 0.5rem;
    background-color: var(--background);
    color: var(--text-color);
}
#product-list{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 20px;
    justify-content: center;
}
.card{
    background-color: var(--primary-color);
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 3px;
}
.card .img-wrapper{
    width: 100%;
    height: 50%;
    overflow: hidden;
    padding: 0.7rem;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.card .content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
.card h2{
    font-size: 0.9rem;
    margin-bottom: auto;
}
.card p{
    font-size: 0.87rem;
    margin-top: 0.4rem;
    color: white;
}